<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <!-- firstbox -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <!-- secondbox -->
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <!-- thirdbox -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amozon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- 4th-box -->
            <div class="nav-singin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & orders</p>
            </div>
            <!-- 5th box -->
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
<!-- panel -->
        <div class="panel">
            <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Services</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            shop deals in Electronics
        </div>
        </div>
    </header>

    <!-- hero section -->
    <div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. you can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></p>
    </div>
    </div>

    <!-- shopping - section -->

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Health & Personal care</h2>
            <div class="box-img" style="background-image: url('Amazon\ Clone\ \(Resources\)/box2_image.jpg');" ></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('Amazon\ Clone\ \(Resources\)/box1_image.jpg');" ></div>
                <p>See more</p>
                </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('Amazon\ Clone\ \(Resources\)/box3_image.jpg');" ></div>
                <p>See more</p>
                </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics Gadgets</h2>
                <div class="box-img" style="background-image: url('Amazon\ Clone\ \(Resources\)/box4_image.jpg');" ></div>
                <p>See more</p>
                </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
            <h2>Beauty picks</h2>
            <div class="box-img" style="background-image: url('Amazon\ Clone\ \(Resources\)/box5_image.jpg');" ></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('Amazon\ Clone\ \(Resources\)/box6_image.jpg');" ></div>
                <p>See more</p>
                </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New Arrival Toys</h2>
                <div class="box-img" style="background-image: url('Amazon\ Clone\ \(Resources\)/box7_image.jpg');" ></div>
                <p>See more</p>
                </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image: url('Amazon\ Clone\ \(Resources\)/box8_image.jpg');" ></div>
                <p>See more</p>
                </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to know</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on amazon</a>
                <a>sell apps on amazon</a>
                <a>Become an affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money With Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with points</a>
                <a>Reload your Balance</a>
                <a>Amazon Currency Converter</a>
                

            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and Covid-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Polices</a>
                <a>Return & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>

            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choice</a>
            </div>
            <div class="copyright">
                1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>